/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.32
 -- right : 1.16
 -- None : 0.87
 -- left : 2.08

('right', 'green', 'forward', 'right')
 -- forward : -0.20
 -- right : 0.87
 -- None : -2.20
 -- left : -9.56

('left', 'red', 'right', 'left')
 -- forward : -19.87
 -- right : 1.11
 -- None : 1.57
 -- left : -12.25

('right', 'green', 'right', 'forward')
 -- forward : 0.20
 -- right : 0.70
 -- None : -4.01
 -- left : -10.37

('left', 'red', 'right', 'right')
 -- forward : -5.27
 -- right : 0.23
 -- None : 1.32
 -- left : -29.77

('left', 'green', 'left', None)
 -- forward : 0.41
 -- right : 0.68
 -- None : -4.67
 -- left : 1.61

('left', 'green', None, 'forward')
 -- forward : 0.67
 -- right : 0.71
 -- None : -4.98
 -- left : -20.04

('right', 'green', None, None)
 -- forward : 0.37
 -- right : 1.37
 -- None : -5.27
 -- left : 0.34

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.80
 -- None : 1.41
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.64
 -- right : 1.82
 -- None : -2.14
 -- left : -14.58

('right', 'green', 'left', None)
 -- forward : 0.50
 -- right : 1.54
 -- None : -5.45
 -- left : 0.72

('right', 'green', None, 'right')
 -- forward : 0.67
 -- right : 1.65
 -- None : -4.28
 -- left : -19.21

('left', 'red', 'left', 'forward')
 -- forward : -9.83
 -- right : 0.99
 -- None : 1.55
 -- left : -10.52

('right', 'red', 'right', 'left')
 -- forward : -8.38
 -- right : 1.69
 -- None : 0.94
 -- left : -9.51

('left', 'green', 'left', 'forward')
 -- forward : 0.86
 -- right : 0.00
 -- None : -3.68
 -- left : -15.04

('right', 'green', 'right', None)
 -- forward : 0.80
 -- right : 2.18
 -- None : -3.83
 -- left : 0.28

('right', 'red', 'left', 'forward')
 -- forward : -20.41
 -- right : 1.05
 -- None : 1.39
 -- left : -24.75

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.66
 -- None : 1.65
 -- left : -25.52

('right', 'red', 'right', 'forward')
 -- forward : -8.81
 -- right : 0.44
 -- None : 2.07
 -- left : -7.36

('left', 'green', 'left', 'left')
 -- forward : 1.06
 -- right : 0.87
 -- None : 0.24
 -- left : 1.54

('left', 'green', 'right', None)
 -- forward : 0.21
 -- right : 0.47
 -- None : -4.85
 -- left : 0.89

('forward', 'green', None, 'forward')
 -- forward : 2.07
 -- right : 0.96
 -- None : -4.78
 -- left : -20.08

('right', 'green', 'forward', 'left')
 -- forward : 1.39
 -- right : 1.74
 -- None : 0.21
 -- left : 0.05

('forward', 'green', None, 'left')
 -- forward : 2.11
 -- right : 0.89
 -- None : 1.29
 -- left : 0.71

('left', 'green', None, 'left')
 -- forward : 1.26
 -- right : 0.59
 -- None : 0.09
 -- left : 1.74

('left', 'green', 'right', 'left')
 -- forward : 0.92
 -- right : 0.68
 -- None : 0.58
 -- left : 1.42

('right', 'green', None, 'left')
 -- forward : 0.52
 -- right : 1.96
 -- None : 0.81
 -- left : 0.84

('forward', 'green', 'forward', 'right')
 -- forward : 0.75
 -- right : 1.05
 -- None : -4.62
 -- left : -17.43

('forward', 'green', None, 'right')
 -- forward : 1.87
 -- right : 0.50
 -- None : -5.57
 -- left : -19.33

('right', 'green', 'left', 'left')
 -- forward : 0.59
 -- right : 1.35
 -- None : 1.44
 -- left : 0.57

('forward', 'green', None, None)
 -- forward : 2.22
 -- right : 0.12
 -- None : -4.75
 -- left : 1.13

('left', 'red', 'left', 'left')
 -- forward : -10.12
 -- right : 0.85
 -- None : 1.75
 -- left : -10.38

('right', 'red', 'left', 'right')
 -- forward : -19.88
 -- right : 0.00
 -- None : 1.39
 -- left : -34.53

('forward', 'red', 'forward', 'forward')
 -- forward : -29.91
 -- right : -19.33
 -- None : 1.69
 -- left : -30.50

('right', 'green', 'forward', None)
 -- forward : 0.86
 -- right : 1.55
 -- None : -5.16
 -- left : 1.28

('left', 'red', 'forward', 'right')
 -- forward : -34.94
 -- right : -9.78
 -- None : 1.07
 -- left : -30.42

('left', 'green', 'forward', 'right')
 -- forward : 0.53
 -- right : 0.11
 -- None : -4.94
 -- left : -14.69

('forward', 'red', 'forward', 'left')
 -- forward : -39.56
 -- right : -17.52
 -- None : 2.02
 -- left : -38.47

('left', 'green', 'right', 'right')
 -- forward : 0.33
 -- right : 0.35
 -- None : -2.64
 -- left : -17.72

('left', 'red', 'left', None)
 -- forward : -10.76
 -- right : 0.84
 -- None : 1.77
 -- left : -13.03

('forward', 'red', 'right', None)
 -- forward : -12.30
 -- right : 0.26
 -- None : 1.40
 -- left : -24.70

('forward', 'red', 'right', 'forward')
 -- forward : -4.66
 -- right : 0.82
 -- None : 1.02
 -- left : -18.65

('left', 'green', None, 'right')
 -- forward : 0.05
 -- right : 0.41
 -- None : -4.53
 -- left : -20.15

('right', 'red', 'forward', None)
 -- forward : -40.24
 -- right : -19.70
 -- None : 1.61
 -- left : -40.28

('forward', 'red', None, None)
 -- forward : -17.32
 -- right : 0.72
 -- None : 2.00
 -- left : -10.57

('forward', 'green', 'forward', 'forward')
 -- forward : 1.88
 -- right : -0.00
 -- None : -4.20
 -- left : -14.60

('forward', 'green', 'left', None)
 -- forward : 1.59
 -- right : 1.40
 -- None : -5.07
 -- left : 0.41

('forward', 'green', 'left', 'right')
 -- forward : 0.49
 -- right : 1.01
 -- None : -2.20
 -- left : -10.17

('right', 'green', 'forward', 'forward')
 -- forward : 0.77
 -- right : 0.49
 -- None : -5.32
 -- left : -19.02

('forward', 'red', 'forward', 'right')
 -- forward : -35.08
 -- right : -9.52
 -- None : 1.19
 -- left : -19.62

('forward', 'red', 'left', 'right')
 -- forward : -19.86
 -- right : 0.54
 -- None : 0.72
 -- left : -34.69

('left', 'green', 'forward', None)
 -- forward : 1.01
 -- right : 0.96
 -- None : -5.39
 -- left : 2.05

('forward', 'green', 'left', 'left')
 -- forward : 1.18
 -- right : 0.78
 -- None : 0.22
 -- left : 0.46

('right', 'green', 'right', 'left')
 -- forward : 0.80
 -- right : 1.46
 -- None : 0.70
 -- left : 0.25

('right', 'red', None, None)
 -- forward : -18.77
 -- right : 1.12
 -- None : 1.26
 -- left : -9.95

('left', 'green', 'right', 'forward')
 -- forward : 0.52
 -- right : 0.24
 -- None : -2.82
 -- left : -15.10

('forward', 'red', 'left', 'forward')
 -- forward : -8.79
 -- right : 0.63
 -- None : 1.10
 -- left : -8.77

('forward', 'green', 'forward', None)
 -- forward : 1.24
 -- right : 0.10
 -- None : -5.31
 -- left : 0.70

('forward', 'red', None, 'left')
 -- forward : -10.28
 -- right : 1.20
 -- None : 1.80
 -- left : -10.11

('forward', 'green', 'left', 'forward')
 -- forward : 1.57
 -- right : 0.47
 -- None : -4.49
 -- left : -9.53

('left', 'red', None, 'left')
 -- forward : -9.56
 -- right : 0.18
 -- None : 1.56
 -- left : -9.90

('right', 'red', 'forward', 'forward')
 -- forward : -39.01
 -- right : -14.74
 -- None : 1.04
 -- left : -19.86

('right', 'red', None, 'left')
 -- forward : -10.50
 -- right : 1.14
 -- None : 1.24
 -- left : -10.71

('right', 'red', 'forward', 'left')
 -- forward : -34.70
 -- right : -20.47
 -- None : 1.66
 -- left : -40.04

('right', 'green', None, 'forward')
 -- forward : 0.41
 -- right : 1.92
 -- None : -5.27
 -- left : -19.79

('forward', 'green', 'forward', 'left')
 -- forward : 1.05
 -- right : 0.39
 -- None : 0.42
 -- left : 0.33

('right', 'green', 'left', 'forward')
 -- forward : 1.63
 -- right : 1.57
 -- None : -3.78
 -- left : -19.35

('left', 'red', 'forward', 'left')
 -- forward : -39.30
 -- right : -19.04
 -- None : 1.30
 -- left : -37.77

('forward', 'red', 'left', 'left')
 -- forward : -24.92
 -- right : 0.75
 -- None : 1.48
 -- left : -11.28

('left', 'red', 'right', 'forward')
 -- forward : -7.53
 -- right : 1.08
 -- None : 1.29
 -- left : -11.00

('left', 'red', None, None)
 -- forward : -12.11
 -- right : 0.71
 -- None : 2.27
 -- left : -10.88

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.18
 -- left : -15.10

('forward', 'red', None, 'forward')
 -- forward : -9.85
 -- right : 0.43
 -- None : 1.67
 -- left : -10.61

('right', 'red', 'left', 'left')
 -- forward : -10.88
 -- right : 1.38
 -- None : 2.16
 -- left : -26.72

('left', 'red', 'left', 'right')
 -- forward : -7.79
 -- right : 0.46
 -- None : 1.30
 -- left : -29.62

('forward', 'green', 'right', 'right')
 -- forward : 0.81
 -- right : 0.59
 -- None : -2.66
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : -30.40
 -- right : -19.47
 -- None : 2.09
 -- left : -34.80

('left', 'red', 'forward', None)
 -- forward : -40.55
 -- right : -19.79
 -- None : 1.26
 -- left : -39.89

('forward', 'red', None, 'right')
 -- forward : -9.59
 -- right : 1.01
 -- None : 1.42
 -- left : -40.40

('forward', 'green', 'right', None)
 -- forward : 2.25
 -- right : 0.96
 -- None : -5.59
 -- left : 0.65

('left', 'green', None, None)
 -- forward : 0.86
 -- right : 1.26
 -- None : -4.57
 -- left : 2.06

('left', 'red', 'right', None)
 -- forward : -9.69
 -- right : 1.15
 -- None : 1.10
 -- left : -9.95

('right', 'green', 'right', 'right')
 -- forward : -0.06
 -- right : 0.00
 -- None : 0.00
 -- left : -9.81

('left', 'red', None, 'forward')
 -- forward : -9.97
 -- right : 0.86
 -- None : 1.59
 -- left : -10.05

('forward', 'red', 'left', None)
 -- forward : -10.15
 -- right : 0.26
 -- None : 2.40
 -- left : -9.46

('forward', 'red', 'forward', None)
 -- forward : -40.01
 -- right : -20.07
 -- None : 2.32
 -- left : -40.40

('forward', 'green', 'right', 'left')
 -- forward : 1.61
 -- right : 0.82
 -- None : 0.00
 -- left : 0.71

('forward', 'green', 'right', 'forward')
 -- forward : 1.10
 -- right : 0.09
 -- None : -3.99
 -- left : -15.53

('right', 'red', 'forward', 'right')
 -- forward : -20.34
 -- right : -15.52
 -- None : 0.75
 -- left : -37.74

('left', 'green', 'forward', 'forward')
 -- forward : 0.15
 -- right : 0.80
 -- None : -4.70
 -- left : -10.45

('right', 'red', None, 'right')
 -- forward : -9.47
 -- right : 1.07
 -- None : 1.14
 -- left : -38.94

('right', 'red', 'right', None)
 -- forward : -9.86
 -- right : 1.41
 -- None : 1.82
 -- left : -9.65

('right', 'red', 'left', None)
 -- forward : -22.82
 -- right : 1.79
 -- None : 1.18
 -- left : -10.29

('left', 'red', None, 'right')
 -- forward : -25.85
 -- right : 1.00
 -- None : 1.82
 -- left : -39.79

('right', 'red', 'right', 'right')
 -- forward : -8.53
 -- right : 0.00
 -- None : 1.35
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -9.80
 -- right : 1.96
 -- None : 1.69
 -- left : -10.60

